keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=springboot
keycloak.resource=product-app
keycloak.credentials.secret=24443f22-8817-48af-8f32-b9c418e0eed7
keycloak.public-client=true

#keycloak.security-constraints[0].authRoles[0]=user
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/products/*

server.port= 51020